spring.application.name=ms-trainer
spring.datasource.url=jdbc:postgresql://192.168.92.130:5433/desafio-dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.hbm2ddl.import_files=carga_tipo_servico.sql